[00:15.57] It's So Fly-Day Fly-Day CHINA TOWN
[00:19.39] 真夜中の人ごみに
[00:23.13] It's So Fly-Day Fly-Day CHINA TOWN
[00:27.23] はじけるネオンサイン
[00:31.68] 肩にぶつかる人外 ウインクを投げる
[00:38.56] 知らん顔のあなた とまどいのひとコマ
[00:46.72] 踊りつかれていても 朝まで遊ぶわ
[00:54.47] 港の見える場所で 何か飲みたいのよ
[01:03.52] It's So Fly-Day Fly-Day CHINA TOWN
[01:08.26] ジャスミンに接吻を
[01:12.10] It's So Fly-Day Fly-Day CHINA TOWN
[01:16.37] 私も異国人ね
[01:51.93] お店にならぶ 絹のドレスを指さす
[01:59.46] 渋い顔のあなた わがままがいいたい
[02:07.46] 愛想笑いのおばさん きっと似合うわと
[02:14.62] どこか静かな場所で 着がえてみたいのよ
[02:24.39] It's So Fly-Day Fly-Day CHINA TOWN
[02:28.63] 頬ずれの月あかり
[02:32.22] It's So Fly-Day Fly-Day CHINA TOWN
[02:36.27] 私も異国人ね
[02:40.02] (※くり返し)