[00:15.30] It's so Flyday, Flyday Chinatown
[00:19.66] 真夜中の人ごみに
[00:23.25] It's so Flyday, Flyday Chinatown
[00:27.45] はじけるネオンサイン
[00:32.45] 
[00:31.55] 肩にぶつかる人外 ウインクを投げる
[00:39.34] 知らん顔のあなた とまどいのひとコマ
[00:47.28] 踊りつかれていても 朝まで遊ぶわ
[00:54.95] 港の見える場所で 何か飲みたいのよ
[01:03.45] 
[01:04.12] It's so Flyday, Flyday Chinatown
[01:08.57] ジャスミンに接吻を
[01:11.93] It's so Flyday, Flyday Chinatown
[01:16.32] 私も異国人ね
[01:19.32] 
[01:51.54] お店にならぶ 絹のドレスを指さす
[01:59.46] 渋い顔のあなた わがままがいいたい
[02:07.27] 愛想笑いのおばさん きっと似合うわと
[02:15.20] どこか静かな場所で 着がえてみたいのよ
[02:24.70] 
[02:24.09] It's so Flyday, Flyday Chinatown
[02:28.53] 頬ずれの月あかり
[02:31.93] It's so Flyday, Flyday Chinatown
[02:36.18] 私も異国人ね
[02:39.88] It's so Flyday, Flyday Chinatown
[02:44.01] ジャスミンに接吻を
[02:47.31] It's so Flyday, Flyday Chinatown
[02:52.06] 私も異国人ね