[00:15.04] It's so fly day, fly day chinatown
[00:19.51] 真夜中の人ごみに
[00:23.08] It's so fly day, fly day chinatown
[00:27.04] はじけるネオンサイン
[00:32.04] 
[00:31.49] 肩にぶつかる外人 ウインクを投げる
[00:39.13] 知らん顔のあなた とまどいのひとコマ
[00:47.08] 踊り疲れていても 朝まで遊ぶわ
[00:55.01] 港の見える場所で 何か飲みたいのよ
[01:03.51] 
[01:04.06] It's so fly day, fly day chinatown
[01:08.05] ジャスミンに接吻を
[01:11.76] It's so fly day, fly day chinatown
[01:16.02] 私も異国人ね
[01:19.02] 
[01:51.65] お店にならぶ 絹のドレスを指さす
[01:59.23] 渋い顔のあなた わがままがいいたい
[02:07.22] 愛想笑いのおばさん きっと似合うわと
[02:15.14] どこか静かな場所で 着がえてみたいのよ
[02:24.64] 
[02:23.91] It's so fly day, fly day chinatown
[02:28.20] 絹ずれの月あかり
[02:31.51] It's so fly day, fly day chinatown
[02:36.23] 私も異国人ね
[02:39.23] 
[02:39.53] It's so fly day, fly day chinatown
[02:43.89] ジャスミンに接吻を
[02:47.18] It's so fly day, fly day chinatown
[02:51.47] 私も異国人ね