[00:16.17] イツ フライディ
[00:18.29] フライディ・チャイナタウン
[00:20.41] 真夜中の人ごみに
[00:23.87] イツ フライディ
[00:26.01] フライディ・チャイナタウン
[00:28.45] はじけるネオンサイン
[00:33.45] 
[00:32.34] 肩にぶつかる外人
[00:36.45] ウインクを投げる
[00:40.27] 知らん顔のあなた
[00:43.37] とまどいのひとコマ
[00:48.04] 踊りつかれていても
[00:51.87] 朝まで遊ぶわ
[00:55.87] 港の見える場所で
[00:58.88] 何か飲みたいのよ
[01:02.88] 
[01:04.83] イツ フライディ
[01:07.03] フライディ・チャイナタウン
[01:09.18] ジャスミンに接吻を
[01:12.56] イツ フライディ
[01:14.92] フライディ・チャイナタウン
[01:16.98] 私も異国人ね
[01:19.98] 
[01:25.02] お店にならぶ
[01:26.66] 絹のドレスを指さす
[01:32.70] 渋い顔のあなた
[01:36.17] わがままが言いたい
[01:40.53] 愛想笑いのおばさん
[01:44.46] 「きっと似合うわ」と
[01:48.26] どこか静かな場所で
[01:51.41] 着替えてみたいのよ
[01:55.91] 
[01:57.50] イツ フライディ
[01:59.63] フライディ・チャイナタウン
[02:01.72] 絹ずれの月あかり
[02:05.48] イツ フライディ
[02:07.52] フライディ・チャイナタウン
[02:09.53] 私も異国人ね
[02:12.53] 
[02:13.25] イツ フライディ
[02:15.33] フライディ・チャイナタウン
[02:17.49] ジャスミンに接吻を
[02:21.10] イツ フライディ
[02:23.29] フライディ・チャイナタウン
[02:25.36] 私も異国人ね