[00:15.22] It's so Flyday, Flyday Chinatown
[00:19.66] 真夜中の人ごみに
[00:23.21] It's so Flyday, Flyday Chinatown
[00:27.49] はじけるネオンサイン
[00:32.49] 
[00:31.57] 肩にぶつかる人外 ウインクを投げる
[00:39.38] 知らん顔のあなた とまどいのひとコマ
[00:47.24] 踊りつかれていても 朝まで遊ぶわ
[00:54.99] 港の見える場所で 何か飲みたいのよ
[01:03.49] 
[01:04.13] It's so Flyday, Flyday Chinatown
[01:08.55] ジャスミンに接吻を
[01:11.97] It's so Flyday, Flyday Chinatown
[01:16.31] 私も異国人ね
[01:19.31] 
[01:51.55] お店にならぶ 絹のドレスを指さす
[01:59.45] 渋い顔のあなた わがままがいいたい
[02:07.23] 愛想笑いのおばさん きっと似合うわと
[02:15.19] どこか静かな場所で 着がえてみたいのよ
[02:24.69] 
[02:24.04] It's so Flyday, Flyday Chinatown
[02:28.60] 頬ずれの月あかり
[02:31.93] It's so Flyday, Flyday Chinatown
[02:36.14] 私も異国人ね
[02:39.88] It's so Flyday, Flyday Chinatown
[02:44.06] ジャスミンに接吻を
[02:47.34] It's so Flyday, Flyday Chinatown
[02:52.03] 私も異国人ね