[00:15.08] It's so fly day, fly day chinatown
[00:19.57] 真夜中の人ごみに
[00:23.09] It's so fly day, fly day chinatown
[00:27.07] はじけるネオンサイン
[00:32.07] 
[00:31.45] 肩にぶつかる外人 ウインクを投げる
[00:39.18] 知らん顔のあなた とまどいのひとコマ
[00:47.04] 踊り疲れていても 朝まで遊ぶわ
[00:55.02] 港の見える場所で 何か飲みたいのよ
[01:03.52] 
[01:04.02] It's so fly day, fly day chinatown
[01:08.08] ジャスミンに接吻を
[01:11.77] It's so fly day, fly day chinatown
[01:16.04] 私も異国人ね
[01:19.04] 
[01:51.66] お店にならぶ 絹のドレスを指さす
[01:59.25] 渋い顔のあなた わがままがいいたい
[02:07.24] 愛想笑いのおばさん きっと似合うわと
[02:15.10] どこか静かな場所で 着がえてみたいのよ
[02:24.60] 
[02:23.97] It's so fly day, fly day chinatown
[02:28.21] 絹ずれの月あかり
[02:31.57] It's so fly day, fly day chinatown
[02:36.24] 私も異国人ね
[02:39.24] 
[02:39.58] It's so fly day, fly day chinatown
[02:43.81] ジャスミンに接吻を
[02:47.14] It's so fly day, fly day chinatown
[02:51.42] 私も異国人ね